# Feral-HTPC

./: .gitignore  App.xaml.cs  ChannelsApi.cs  ChannelsInstaller.iss  ChannelsNativeTest.csproj  DashboardPage.xaml  DashboardPage.xaml.cs  ExternalStreamsPage.xaml  ExternalStreamsPage.xaml.cs  FeralCode.csproj  FeralInstaller.iss  GuidePage.xaml  GuidePage.xaml.cs  LiveTailStream.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  MultiviewSetupPage.xaml  MultiviewSetupPage.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  QuadPlayerWindow.xaml  QuadPlayerWindow.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  ShowsPage.xaml  ShowsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserSettings.cs  VideosPage.xaml  VideosPage.xaml.cs  user_settings.json
.github/workflows/: build.yml
Themes/: DarkTheme.xaml  LightTheme.xaml
wwwroot/: index.html
